{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/profile/?$",
      "dest": "/public/profile/profile.html"
    },
    {
      "src": "^/bazaar/?$",
      "dest": "/public/bazaar/bazaar.html"
    }
  ]
}
